# QA_atms

./: .classpath  .project  README.md  cacReport.html  cacReport1.html  pom.xml
cacXml/: ProdJenkinsCAC.xml  ProdLocalCAC.xml  StagingJenkinsCAC.xml  StagingLocalCAC.xml
resources/: extent-config.xml
resources/conf/: suite.conf.json
resources/stagingData/: data.conf.json
src/test/java/CACTestCases/: BlacklistDeviceManagement.java  DeviceLocator.java  LicenceManagement.java  LicenseApproval.java  ProvisionApp.java  RoleManagerTest.java  SignIn.java  UserAccountCreation.java  VendorAccountCreation.java  VendorDeviceLocator.java  VendorIssueLog.java
src/test/java/enums/: TargetTypeEnum.java
src/test/java/util/: Assertion.java  ForgotPassword.java  OptionsManager.java  SendMail.java  TestBase.java  TestUtils.java
test-output/: .gitignore
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SIMROPSuite/: .gitignore  testLogin.html  testLogin.xml  testUserManagement.html  testUserManagement.xml
test-output/junitreports/: .gitignore  TEST-CACTestCases.SignIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SIMROPSuite/: .gitignore  testUserManagement.properties
