-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 196.286 s <<< FAILURE! - in TestSuite
Login(CACTestCases.VendorAccountCreation)  Time elapsed: 0.017 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\soli\git\atms\data.conf.json (The system cannot find the file specified)

Login(CACTestCases.UserAccountCreation)  Time elapsed: 0 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\soli\git\atms\data.conf.json (The system cannot find the file specified)

navigateToVendorAccountCreation(CACTestCases.VendorAccountCreation)  Time elapsed: 54.163 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[name="1732139999User Management"] > p"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'seamfix-soli', ip: '192.168.86.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: /tmp/.com.google.Chrome.SVPsVI}, goog:chromeOptions: {debuggerAddress: localhost:46651}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: a06ddbb562455c418bb7184e0cb...}
Session ID: a06ddbb562455c418bb7184e0cb072ea
*** Element info: {Using=css selector, value=a[name="1732139999User Management"] > p}
	at CACTestCases.VendorAccountCreation.navigateToVendorAccountCreation(VendorAccountCreation.java:50)

navigateToUserAccountCreationTest(CACTestCases.UserAccountCreation)  Time elapsed: 3.655 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[name="1732139999User Management"] > p"}
  (Session info: chrome=75.0.3770.100)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'seamfix-soli', ip: '192.168.86.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 75.0.3770.100, chrome: {chromedriverVersion: 75.0.3770.8 (681f24ea911fe7..., userDataDir: /tmp/.com.google.Chrome.gYOrVZ}, goog:chromeOptions: {debuggerAddress: localhost:33371}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: bdd78522beb52abcbea689f3426...}
Session ID: bdd78522beb52abcbea689f34267310d
*** Element info: {Using=css selector, value=a[name="1732139999User Management"] > p}
	at CACTestCases.UserAccountCreation.navigateToUserAccountCreationTest(UserAccountCreation.java:50)

assertVendorAccountCount(CACTestCases.VendorAccountCreation)  Time elapsed: 30.091 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: total_dealers (tried for 30 second(s) with 500 milliseconds interval)
	at CACTestCases.VendorAccountCreation.assertVendorAccountCount(VendorAccountCreation.java:72)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.id: total_dealers
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'seamfix-soli', ip: '192.168.86.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: unknown
	at CACTestCases.VendorAccountCreation.assertVendorAccountCount(VendorAccountCreation.java:72)

